{
  "compilerOptions": {
    "allowSyntheticDefaultImports": false,
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "module": "nodenext",
    "moduleResolution":  "nodenext",
    "noImplicitAny": true,
    "paths": {
      "@/*": ["./*"]
    },
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "es2022"
  },
  "exclude": ["node_modules"],
  "include": ["."]
}
